# cs451-team7

./: .gitignore  README.md  index.html  package-lock.json  package.json
Team7Checkers/: connection.js  connectionStatus.js  index.html  main.js  package-lock.json  package.json  renderer.js
Team7Checkers/assets/css/: styles.css  stylesmenu.css
Team7Checkers/assets/js/: jsonTesting.js  menu.js  script.js  scriptmenu.js
Team7Checkers/sections/: joinscreen.html  maingamescreen.html  mainmenuscreen.html  rulesscreen.html
app/: index.html  main.js  package-lock.json  package.json
app/assets/css/: styles.css
app/assets/js/: script.js
app/sections/: maingamescreen.html  mainmenuscreen.html
assets/js/: script.js  scriptmenu.js
checkersteam7Server/: pom.xml
checkersteam7Server/src/main/java/: Checkers.java  CheckersController.java  CheckersWebSocketHandler.java  Game.java  Main.java  Player.java
release/: Release.md
release/team-7-checkers-darwin-x64/team-7-checkers.app/Contents/: Info.plist
release/team-7-checkers-darwin-x64/team-7-checkers.app/Contents/Frameworks/team-7-checkers Helper EH.app/Contents/: Info.plist
release/team-7-checkers-darwin-x64/team-7-checkers.app/Contents/Frameworks/team-7-checkers Helper NP.app/Contents/: Info.plist
release/team-7-checkers-darwin-x64/team-7-checkers.app/Contents/Frameworks/team-7-checkers Helper.app/Contents/: Info.plist
release/team-7-checkers-darwin-x64/team-7-checkers.app/Contents/Resources/app/: connectionStatus.js  index.html  package-lock.json  package.json  renderer.js
release/team-7-checkers-darwin-x64/team-7-checkers.app/Contents/Resources/app/assets/js/: menu.js  script.js
sections/: mainmenuscreen.html
sonarqube/: sonar.project.properties  sonarqube.sh
test/: spectron_test.js
