<template class="section-template">
    <section id="maingamescreen" class="wrapper">

        <div id="modal-screen" class="modal">
            <div class="modal-content">
                <div class="aligner">
                    <p id="f-winner" class="newh1">Player whatever wins!</p>
                    <i class="fi-burst">
                            <i class="fi-trophy"></i>
                    </i>
                    <p id="rematch-message">You both have to hit restart for a rematch.</p> 
                    <div>
                        
                        <button id="start-menu" class="buttongame leave" data-section="mainmenuscreen" href="#">Leave Game</button>
                        <button id="restart-game" class="buttongame">Restart Game</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="modal-screen-wait" class="modal" style="display:none">
                <div class="modal-content">
                    <div class="aligner">
                        <p  class="newh1">Waiting for another player...</p>
                        <i class="fi-widget"></i>
                        <p>We'll start the match as soon as another player joins!</p> 
                        <div>
                            
                            <button id="start-menu" class="buttongame leave" data-section="mainmenuscreen" href="#">Cancel</button>
                            <button id="single-player" class="buttongame">Play Single Player</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="modal-screen-leave" class="modal" style="display:none">
                <div class="modal-content">
                    <div class="aligner">
                        <p  class="newh1">Your opponent has left!</p>
                        <i class="fi-dislike"></i>
                        <p>You'll be taken to the main menu shortly...</p> 
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        
        <div class="container">
            <div class="nav">
                <div class="info-text">Start match!</div>
                <br>
                
                <div id="p1-box" class="info-box">Player 1 
                    <span class="p-name"></span>
                    <div class="eaten">
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                    </div>
                </div>
                <div id="p2-box" class="info-box">Player 2 
                    <span class"p-name"></span>
                    <div class="eaten">
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                        <span class="eaten-circle"></span>
                    </div>
                </div>
                <div>
                    
                    <button id="start-menu" class="buttongame leave" data-section="mainmenuscreen" href="#">Leave Game</button>
                    <button id="forfeit" class="buttongame">Forfeit</button> 
                </div>
            </div>
            
            <div class="main">
                <div id="board">
                    <div class="boxes">
                        <div class="box" id="box0" style="top:0vmin;left:10vmin;"></div>
                        <div class="box" id="box1" style="top:0vmin;left:30vmin;"></div>
                        <div class="box" id="box2" style="top:0vmin;left:50vmin;"></div>
                        <div class="box" id="box3" style="top:0vmin;left:70vmin;"></div>
                        <div class="box" id="box4" style="top:10vmin;left:0vmin;"></div>
                        <div class="box" id="box4" style="top:10vmin;left:0vmin;"></div>
                        <div class="box" id="box5" style="top:10vmin;left:20vmin;"></div>
                        <div class="box" id="box5" style="top:10vmin;left:20vmin;"></div>
                        <div class="box" id="box6" style="top:10vmin;left:40vmin;"></div>
                        <div class="box" id="box6" style="top:10vmin;left:40vmin;"></div>
                        <div class="box" id="box7" style="top:10vmin;left:60vmin;"></div>
                        <div class="box" id="box7" style="top:10vmin;left:60vmin;"></div>
                        <div class="box" id="box8" style="top:20vmin;left:10vmin;"></div>
                        <div class="box" id="box9" style="top:20vmin;left:30vmin;"></div>
                        <div class="box" id="box10" style="top:20vmin;left:50vmin;"></div>
                        <div class="box" id="box11" style="top:20vmin;left:70vmin;"></div>
                        <div class="box" id="box12" style="top:30vmin;left:0vmin;"></div>
                        <div class="box" id="box12" style="top:30vmin;left:0vmin;"></div>
                        <div class="box" id="box13" style="top:30vmin;left:20vmin;"></div>
                        <div class="box" id="box13" style="top:30vmin;left:20vmin;"></div>
                        <div class="box" id="box14" style="top:30vmin;left:40vmin;"></div>
                        <div class="box" id="box14" style="top:30vmin;left:40vmin;"></div>
                        <div class="box" id="box15" style="top:30vmin;left:60vmin;"></div>
                        <div class="box" id="box15" style="top:30vmin;left:60vmin;"></div>
                        <div class="box" id="box16" style="top:40vmin;left:10vmin;"></div>
                        <div class="box" id="box17" style="top:40vmin;left:30vmin;"></div>
                        <div class="box" id="box18" style="top:40vmin;left:50vmin;"></div>
                        <div class="box" id="box19" style="top:40vmin;left:70vmin;"></div>
                        <div class="box" id="box20" style="top:50vmin;left:0vmin;"></div>
                        <div class="box" id="box20" style="top:50vmin;left:0vmin;"></div>
                        <div class="box" id="box21" style="top:50vmin;left:20vmin;"></div>
                        <div class="box" id="box21" style="top:50vmin;left:20vmin;"></div>
                        <div class="box" id="box22" style="top:50vmin;left:40vmin;"></div>
                        <div class="box" id="box22" style="top:50vmin;left:40vmin;"></div>
                        <div class="box" id="box23" style="top:50vmin;left:60vmin;"></div>
                        <div class="box" id="box23" style="top:50vmin;left:60vmin;"></div>
                        <div class="box" id="box24" style="top:60vmin;left:10vmin;"></div>
                        <div class="box" id="box25" style="top:60vmin;left:30vmin;"></div>
                        <div class="box" id="box26" style="top:60vmin;left:50vmin;"></div>
                        <div class="box" id="box27" style="top:60vmin;left:70vmin;"></div>
                        <div class="box" id="box28" style="top:70vmin;left:0vmin;"></div>
                        <div class="box" id="box28" style="top:70vmin;left:0vmin;"></div>
                        <div class="box" id="box29" style="top:70vmin;left:20vmin;"></div>
                        <div class="box" id="box29" style="top:70vmin;left:20vmin;"></div>
                        <div class="box" id="box30" style="top:70vmin;left:40vmin;"></div>
                        <div class="box" id="box30" style="top:70vmin;left:40vmin;"></div>
                        <div class="box" id="box31" style="top:70vmin;left:60vmin;"></div>
                        <div class="box" id="box31" style="top:70vmin;left:60vmin;"></div>
                    </div>
                    <div class="pieces">
                        <div class="player1">
                            <div class='piece' id='p0' style='top:0vmin;left:10vmin;'></div>
                            <div class='piece' id='p1' style='top:0vmin;left:30vmin;'></div>
                            <div class='piece' id='p2' style='top:0vmin;left:50vmin;'></div>
                            <div class='piece' id='p3' style='top:0vmin;left:70vmin;'></div>
                            <div class='piece' id='p4' style='top:10vmin;left:0vmin;'></div>
                            <div class='piece' id='p5' style='top:10vmin;left:20vmin;'></div>
                            <div class='piece' id='p6' style='top:10vmin;left:40vmin;'></div>
                            <div class='piece' id='p7' style='top:10vmin;left:60vmin;'></div>
                            <div class='piece' id='p8' style='top:20vmin;left:10vmin;'></div>
                            <div class='piece' id='p9' style='top:20vmin;left:30vmin;'></div>
                            <div class='piece' id='p10' style='top:20vmin;left:50vmin;'></div>
                            <div class='piece' id='p11' style='top:20vmin;left:70vmin;'></div>
                        </div>
                        <div class="player2">
                            <div class='piece' id='p12' style='top:50vmin;left:0vmin;'></div>
                            <div class='piece' id='p13' style='top:50vmin;left:20vmin;'></div>
                            <div class='piece' id='p14' style='top:50vmin;left:40vmin;'></div>
                            <div class='piece' id='p15' style='top:50vmin;left:60vmin;'></div>
                            <div class='piece' id='p16' style='top:60vmin;left:10vmin;'></div>
                            <div class='piece' id='p17' style='top:60vmin;left:30vmin;'></div>
                            <div class='piece' id='p18' style='top:60vmin;left:50vmin;'></div>
                            <div class='piece' id='p19' style='top:60vmin;left:70vmin;'></div>
                            <div class='piece' id='p20' style='top:70vmin;left:0vmin;'></div>
                            <div class='piece' id='p21' style='top:70vmin;left:20vmin;'></div>
                            <div class='piece' id='p22' style='top:70vmin;left:40vmin;'></div>
                            <div class='piece' id='p23' style='top:70vmin;left:60vmin;'></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</template>