<template class="section-template">
    <section id="mainmenuscreen" class="wrapper">
    
 
            <div class="menu-aligner">
                    <p class="t7c-title">Team 7 Checkers</p>
                    
                <button id="join" data-section="maingamescreen"class="menu-button">Play Checkers!</button> 
                <!-- <button data-section="rulesscreen" class="menu-button">Rules</button>   -->
                <button id="exit" class="menu-button">Exit</button>
            </div>
    
        <!-- <button id="welcome-menu" data-section="joinscreen" href="#">joinscreen</button>
        <button data-section="maingamescreen" href="#">maingamescreen</button>
        <button data-section="rulesscreen" href="#">rulesscreen</button> -->
    </section>
</template>