<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Team 7 Checkers</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="import" href="sections/joinscreen.html">
    <link rel="import" href="sections/maingamescreen.html">
    <link rel="import" href="sections/mainmenuscreen.html">
    <link rel="import" href="sections/rulesscreen.html">

    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/stylesmenu.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
    <!-- Might need to have this locally if we're packaging-->

  </head>
  <body>

    <div id="wrapper">
    </div>


    <script>window.$ = window.jQuery = require('./assets/js/jquery.min.js');</script>

    <script>require('./assets/js/menu')</script>
    <script>require('./assets/js/script.js')</script>
    <script>require('./renderer.js')</script>
  </body>
</html>
