{
  "name": "team-7-checkers",
  "productName": "team-7-checkers",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Checkers application for CS451",
  "contributors": [
    {
      "name": "Aman Agrawal",
      "email": "aa3539@drexel.edu"
    },
    {
      "name": "Ryan Hassing",
      "email": "rhh36@drexel.edu"
    },
    {
      "name": "Yongchang Cai",
      "email": "yc552@drexel.edu"
    },
    {
      "name": "Zara Zahimi",
      "email": "zz365@drexel.edu"
    }
  ],
  "main": "main.js",
  "devDependencies": {
    "electron": "latest",
    "electron-packager": "^11.1.0",
    "standard": "^11.0.0",
    "ws": "^5.0.0"
  },
  "scripts": {
    "start": "npm install && electron .",
    "standardize": "standard --fix \"./*.js\" \"./assets/js/*.js\"",
    "package-linux": "npm install && electron-packager . team-7-checkers --overwrite --asar=true --platform=linux --arch=x64 --prune=true --out=../release/",
    "package-win": "npm install && electron-packager . team-7-checkers --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=../release",
    "package-mac": "npm install && electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=../release"
  },
  "dependencies": {
    "npm": "^5.7.1",
    "electron": "latest",
    "ws": "^5.0.0"
  }
}
