* {
	box-sizing: border-box;
}

html,body {
	font-family: "Source Sans Pro", Arial, serif;
    width: 100%;
    height: 100%;
}
body {
    position: fixed;
	overflow: auto;
	margin: 0;
}

#wrapper section {
	display: none;
	height: 100%;
}

#wrapper{
	height: 100%;
}

.buttongame{
	padding: 10px 30px 10px 30px;
    background-color: #efefef;
    border: none;
    border-radius: 2px;
    box-shadow: 0 4px 0 0 rgba(212, 166, 124, 0.68);
	margin: 10px;
	cursor: pointer;
}

.buttongame:hover{

	background-color: lightgray;
	

}

.buttongame:active, .buttongame.active {

	box-shadow: none;
	margin-bottom: -2px;
	margin-top: 2px;
}

div#board {
    position: relative;
    width: 80vmin;
    height: 80vmin;
    background-color: rgb(201, 69, 69);
	cursor: default;
	margin: 20px;
	overflow: overlay;
	border-radius: 8px;
	
}

div#board .box {
	width: 10vmin;
	height: 10vmin;
	position: absolute;
	background-color: rgb(31, 29, 29);
	cursor: default;
}
/* div#board .box.highlight {
	background-color: rgb(54, 52, 52);
} */

#board .player2 .piece {
	position: absolute;
	border-style: double;
	border-color: rgb(87, 146, 156);
	border-width: 3vmin;
    width: 8vmin;
    height: 8vmin;
    background-color: rgb(113, 193, 196);
    border-radius: 100%;
    margin-top: 1vmin;
    margin-left: 1vmin;
	cursor: pointer;
	transition: all 0.1s cubic-bezier(0.075, 0.82, 0.165, 1);
	
}

.player2 .piece.king::after {
	content: "\f137";
    font-family: "foundation-icons";
    font-style: normal;
    position: absolute;
    font-size: 5vmin;
    margin-top: 0vmin;
    margin-left: 1.3vmin;
    color: rgb(87, 146, 156);
	
	
}

#board .player2 .piece.king{
	border: solid 1vmin rgb(87, 146, 156);
}

#board .player1 .piece.king{
	border: solid 1vmin rgb(230, 98, 80);
}

.player1 .piece.king::after {
    content: "\f137";
    font-family: "foundation-icons";
    font-style: normal;
    position: absolute;
    font-size: 5vmin;
    margin-top: 0vmin;
    margin-left: 1.3vmin;
    color: rgb(230, 98, 80);
}

#board .player1 .piece.highlight{
	box-shadow: 0 0 4vmin orange;
}

#board .player2 .piece.highlight{
	box-shadow: 0 0 4vmin cyan;
}

#board .player1 .piece {
	position: absolute;
	border-style: double;
	border-width: 3vmin;
	border-color: rgb(230, 98, 80);
	width: 8vmin;
	height: 8vmin;
	background-color: rgb(255, 169, 90);
	border-radius: 100%;
	margin-top: 1vmin;
	margin-left: 1vmin;
	cursor: pointer;
	transition: all 0.1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.container {
	height: 100%;
	display: -webkit-box;
	-webkit-box-orient: horizontal;

	
}

	  
.nav {
	background: rgb(241, 200, 138);
    flex-grow: 1;
    min-width: 300px;
    -webkit-box-flex: 0;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.eaten{
	padding: 20px 0 20px 0;
}

.eaten-circle{
	height: 15px;
	width: 15px;
	border-radius: 100%;
	background-color: lightgrey;
	margin: 5px;
	display: inline-flex;
}

#p2-box > div .eaten-circle.dead{
	background-color: rgb(255, 169, 90);
}

#p1-box > div .eaten-circle.dead{
	background-color: rgb(113, 193, 196);
}



.info-box{
	background-color: white;
	margin: 20px 0 20px 0;
	padding: 20px;
	border-left: 15px solid lightgrey;
	max-width: 225px;
	text-align: center;
	font-weight: 600;
	border-radius: 5px;
	transition: all 0.2s ease-in-out;
	box-shadow: 0px 2px 0px rgba(212, 166, 124, 0.68);
}

#p1-box.playing{
	border-left: 15px solid rgb(230, 98, 80);
}
#p2-box.playing{
	border-left: 15px solid rgb(87, 146, 156);
}

.info-text{
	
	font-weight: 600;
    text-align: center;
    color: rgba(201, 69, 69, 0.85);
    border: 2px solid white;
    max-width: 225px;
    padding: 10px 0 10px 0px;
	border-radius: 4px;
	min-width: 100%;
}
	  
.main {
	flex-grow: 2;
    background: white;
    -webkit-box-flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

}


/* below could be in anotheer file. still debating on whether to use sass */

/* latin-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	src: local('Source Sans Pro Regular'), local('../fonts/SourceSansPro-Regular.ttf'), url('../fonts/SourceSansPro-Regular.ttf') format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	src: local('Source Sans Pro Regular'), local('../fonts/SourceSansPro-Regular.ttf'), url('../fonts/SourceSansPro-Regular.ttf') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal; 
	font-weight: 600;
	src: local('Source Sans Pro SemiBold'), local('../fonts/SourceSansPro-SemiBold.ttf'), url('../fonts/SourceSansPro-SemiBold.ttf') format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 600;
	src: local('Source Sans Pro SemiBold'), local('../fonts/SourceSansPro-SemiBold.ttf'), url('../fonts/SourceSansPro-SemiBold.ttf') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	src: local('Source Sans Pro Bold'), local('../fonts/SourceSansPro-Bold.ttf'), url('../fonts/SourceSansPro-Bold.ttf') format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	src: local('Source Sans Pro Bold'), local('../fonts/SourceSansPro-Bold.ttf'), url('../fonts/SourceSansPro-Bold.ttf') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}




/*======================*/
.fa-trophy{
	display: inline-block;
	font-size: 4em;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    /* padding-top: 100px; */
    /* left: 0; */
    /* top: 0; */
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
    margin: auto;
    padding: 50px;
    border-radius: 5px;
    width: 60%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content > div > .fi-burst{
    font-size: 40vmin;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 0;
    color: rgb(201, 69, 69);	
}

.modal-content > div > .fi-burst > .fi-trophy{
	font-size: 0.6em;
	color: rgb(241, 200, 138);
	position: absolute;
	
}

.modal-content > div > .fi-widget{
    font-size: 40vmin;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 0;
	color: lightgray;
	animation: spin 2s linear infinite;
}

.modal-content > div > .fi-dislike{
    font-size: 40vmin;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 0;
	color: lightgray;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.aligner{
	align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aligner > div{
	display: flex;
    justify-content: space-between;
    align-items: center;
}

.newh1{
    font-size: 35px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}



#maingamescreen > div.container > div.nav > div:nth-child(5){
	margin-top: auto;
}

#p1-box > span{
	color: rgb(230, 98, 80);
}

#p2-box > span{
	color: rgb(87, 146, 156);
}